<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditScoreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ScoreDataTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="68dp"
                    android:text="Score Data"
                    android:textColor="#06113C"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/updateScoreBtn"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="#FF8C32"
                    android:text="UPDATE"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:cornerRadius="7.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editScoreNoteTIL" />

                <Button
                    android:id="@+id/deleteScoreBtn"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#F44336"
                    android:text="DELETE"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:cornerRadius="7.5dp"
                    app:layout_constraintEnd_toEndOf="@+id/updateScoreBtn"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="@+id/updateScoreBtn"
                    app:layout_constraintTop_toBottomOf="@+id/updateScoreBtn" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editScoreBackFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    app:backgroundTint="#FF8C32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrowback" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ScoreDataTV"
                    app:srcCompat="@drawable/aaa1__1_" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editScoreNameTIL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:hint="Assignment's Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editScoreNoteTIL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editScoreScoreTIL">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:hint="Additional Note" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editScoreScoreTIL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editScoreNameTIL">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:hint="Score" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>